# SOZIP_Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eje/sozip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eje/sozip/: MainActivity.kt
app/src/main/java/com/eje/sozip/SOZIP/helper/: SOZIPHelper.kt
app/src/main/java/com/eje/sozip/SOZIP/models/: CategoryListModel.kt  HomeNavigationGraph.kt  OnAddressSelectListener.kt  ParticipateSOZIPResultModel.kt  SOZIPDataModel.kt  SOZIPListModel.kt  SOZIPPackagingTypeModel.kt  SOZIPParticipantsListModel.kt  TimingType.kt
app/src/main/java/com/eje/sozip/SOZIP/ui/: AddressSelectView.kt  HomeView.kt  PostCodeSearchView.kt  SOZIPDetailView.kt  SOZIPInsideMapView.kt  addSOZIPView.kt
app/src/main/java/com/eje/sozip/chat/helper/: ChatHelper.kt
app/src/main/java/com/eje/sozip/chat/models/: ChatBubbleEdgeShape.kt  ChatBubbleShape.kt  ChatContentsDataModel.kt  ChatListDataModel.kt  ChatListModel.kt
app/src/main/java/com/eje/sozip/chat/ui/: ChatDetailView.kt  ChatView.kt
app/src/main/java/com/eje/sozip/frameworks/helper/: AES256Util.kt  DataStoreUtil.kt  VersionManagement.kt
app/src/main/java/com/eje/sozip/frameworks/models/: Addition.kt  Address.kt  Area.kt  Area1.kt  BottomNavigationItem.kt  Center.kt  Code.kt  Coords.kt  Land.kt  NavigationGraph.kt  OnStartScreens.kt  Region.kt  Result.kt  SplashViewModel.kt  Status.kt
app/src/main/java/com/eje/sozip/frameworks/ui/: MainActivity.kt  ModalDialog.kt  NotificationView.kt  ProgressView.kt  SOZIPTextField.kt  SearchBar.kt  StartActivity.kt  TimePickerDialog.kt
app/src/main/java/com/eje/sozip/more/models/: FeedbackHubTypeModel.kt
app/src/main/java/com/eje/sozip/more/ui/: FeedbackHubView.kt  InfoView.kt  MoreView.kt
app/src/main/java/com/eje/sozip/sozipMap/helper/: LocationTrackingManager.kt
app/src/main/java/com/eje/sozip/sozipMap/ui/: SOZIPMapView.kt
app/src/main/java/com/eje/sozip/ui/theme/: Color.kt  ColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/eje/sozip/userManagement/helper/: FCMServiceUtil.kt  UserManagement.kt
app/src/main/java/com/eje/sozip/userManagement/models/: AccountDataModel.kt  AccountInfoListModel.kt  AdditionalUserInfoViewModel.kt  AuthInfoModel.kt  AuthResultModel.kt  ChangePasswordResultModel.kt  SignInViewModel.kt  UserInfoModel.kt
app/src/main/java/com/eje/sozip/userManagement/ui/: AccountManagementView.kt  AddAccountDetailsView.kt  AddAccountView.kt  AdditionalUserInfoView.kt  AuthErrorView.kt  AuthSuccessView.kt  EditPasswordView.kt  EditProfileView.kt  InProgressSignUpView.kt  ProfileView.kt  SignInView.kt  SignUpView.kt  UpdatePhoneView.kt
app/src/main/jni/: keys.c
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eje/sozip/: ExampleUnitTest.kt
gradle/: libs.versions 2.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper 2.properties  gradle-wrapper.properties
